<mockup version="1.0" skin="sketch" measuredW="818" measuredH="564" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="526" y="44" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="556" y="129" w="221" h="-1" measuredW="119" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Witer</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="556" y="242" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%2CSign</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="556" y="191" w="228" h="282" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Student%20Sign</text>
        <topheight>32</topheight>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="556" y="282" w="228" h="53" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEWS%0A...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="556" y="350" w="228" h="104" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>message%20board%0A...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="705" y="411" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>