<mockup version="1.0" skin="sketch" measuredW="705" measuredH="527" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="413" y="7" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="447" y="126" w="-1" h="-1" measuredW="213" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>welcome%20xxx%20use%20Witer</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="570" y="193" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="456" y="194" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>telephone%20num</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="465" y="270" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="456" y="230" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%20your%20face</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="465" y="158" w="-1" h="-1" measuredW="166" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Register%20identify%20...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>