<mockup version="1.0" skin="sketch" measuredW="748" measuredH="771" mockupW="349" mockupH="744">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="389" y="17" w="349" h="744" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="433" y="358" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="433" y="390" w="27" h="25" measuredW="27" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>age</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="424" w="35" h="25" measuredW="49" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>number</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="474" y="423" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="474" y="357" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="474" y="389" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="522" y="263" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>school</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="522" y="234" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>location%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="587" y="233" w="92" h="-1" measuredW="77" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BeiJing</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="587" y="262" w="93" h="-1" measuredW="86" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QingHua</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="522" y="294" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>college</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="587" y="293" w="96" h="-1" measuredW="89" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>computer</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="553" y="389" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>grade</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="617" y="389" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="553" y="357" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>phonenum</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="474" y="463" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="433" y="464" w="45" h="25" measuredW="45" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="617" y="355" w="69" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TitleWindow" x="425" y="195" w="275" h="397" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Update%20information</text>
        <topheight>28</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="439" y="331" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>upload%20image</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="522" y="324" w="54" h="24" measuredW="54" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>major%20in</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="587" y="322" w="94" h="-1" measuredW="79" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="623" y="549" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="553" y="549" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancle</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="553" y="423" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>class</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="617" y="421" w="68" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Webcam" x="439" y="234" w="81" h="93" measuredW="177" measuredH="145" zOrder="27" locked="false" isInGroup="-1"/>
  </controls>
</mockup>