<mockup version="1.0" skin="sketch" measuredW="727" measuredH="561" mockupW="319" mockupH="518">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="398" y="33" w="319" h="518" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="461" y="183" w="53" h="25" measuredW="53" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>account</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="461" y="220" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="180" w="108" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="215" w="108" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="446" y="293" w="93" h="25" measuredW="93" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>telephone%20num</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="446" y="251" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password%20again</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="250" w="108" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="529" y="428" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>finish</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="461" y="396" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>student</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="574" y="396" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="283" w="108" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="446" y="361" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>identifying%20code</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="360" w="108" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="514" y="318" w="-1" h="-1" measuredW="155" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20identifying%20code</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TitleWindow" x="440" y="134" w="233" h="341" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>1</bottomheight>
        <text/>
        <topheight>38</topheight>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="446" y="130" w="223" h="-1" measuredW="65" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>witer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>