<mockup version="1.0" skin="sketch" measuredW="771" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="479" y="3" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="523" y="299" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>student</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="523" y="336" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="600" y="180" w="87" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="600" y="224" w="87" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="600" y="266" w="87" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="523" y="181" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>account</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="523" y="224" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>paaword</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="508" y="108" w="-1" h="-1" measuredW="219" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Welcome%20to%20Witer</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="508" y="267" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>identify%20code</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="691" y="268" w="36" h="24" measuredW="48" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="652" y="148" w="66" h="28" measuredW="76" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>register</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="638" y="380" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>load</text>
      </controlProperties>
    </control>
  </controls>
</mockup>