<mockup version="1.0" skin="sketch" measuredW="746" measuredH="527" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="454" y="7" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="484" y="120" w="222" h="-1" measuredW="65" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>witer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="505" y="159" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>signing%20in%20information%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="505" y="200" w="180" h="163" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <color>15134199</color>
        <rowHeight>18</rowHeight>
        <text>name%20%20%20%20%20%3Axxx%0Anumber%20%20%20%3A105xxx%0Aclassroom%20%3Azhiming%20xxx%0Ateacher%20%20%3Axxx%0Atime%20%20%20%20%20%20%3Axx-xx%0Acourse%20%20%20%20%3Acomputer</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="550" y="387" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>check%20in</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Alert" x="495" y="185" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>message%0Aare%20you%20sure%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Alert" x="515" y="249" w="170" h="114" measuredW="200" measuredH="127" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>success%0Aexit%3F%0AYes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>