<mockup version="1.0" skin="sketch" measuredW="709" measuredH="526" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="417" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="462" y="214" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="515" y="112" w="-1" h="-1" measuredW="73" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Witer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="462" y="161" w="-1" h="-1" measuredW="81" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>signing%20in</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="489" y="374" w="-1" h="-1" measuredW="122" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>show%20your%20face</text>
      </controlProperties>
    </control>
  </controls>
</mockup>